[pytest]
;addopts = -sq --strict -m smoke --alluredir ./allure-results
;addopts = -sq --reruns 3 --reruns-delay 1 --alluredir ./report/allure-results
;addopts = -sq --workers 1 --tests-per-worker 1 --alluredir ./report/allure-results

#生成测试报告数据,,--alluredir ./report/allure-results
addopts = -sq --alluredir ./report/allure-results
testpaths = ./case
;cmdhost=https://www.4399.com
;addopts = --strict

;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*
#6666
markers =
    smoke:冒烟测试
    test:测试

